你会做梦吗?

<block:120,0,10,10,200,center,pixel_1>
很久很久以前,
这颗名为蓝星的星球沐浴在阳光之中.
</block>

<block:120,0,10,10,200,center>
有一天, 星球停止了旋转.
太阳不再升起.
</block>

<block:120,0,10,10,200,right,pixel_2>
星球的一侧酷热似熔炉,
星球的另一侧寒冷似冰窖.
只有晨昏交界处尚存一息.
</block>

<block:150,0,10,10,200,center,pixel_4>
暗影与绝望如野兽般在大地上蔓延...
</block>

<block:120,0,10,10,200,center,pixel_4>
幸存的人们启动了"绿洲计划".
建立了72座地下城市.
</block>

<block:120,0,10,10,200,center,pixel_4>
每座城市的中心都有一座反应堆,
为已经冷却的蓝星核心注入能量,企盼它的复苏.
</block>

<block:300,0,10,10,60,left,pixel_5>
\c[3]"终有一天, 希望的种子将破土而出"
\c[4]"终有一日, 黎明的怒号会划破天际"
</block>
