该回家了.

<block:150,0,10,10,200,center,BlackMask>
最近还好吗?
我们这里有了不错的进展.
</block>

<block:500,0,10,10,200,center>
距离上次给\N[3]发信息已经过去了\v[19]年.
你那边过得还好吗?
通道的质量很差,但我们想办法把这段讯息送了过去.
</block>

<block:200,0,10,10,530,right,End_1>
我和米子花了很多的时间,
终于弄清楚了令狐在什么地方.
</block>

<block:200,0,10,10,530,right,End_1>
他哪里都不在.
</block>

<block:300,0,10,10,530,right,End_1>
他被困在了两个世界之间的地方.
我们的世界,和\N[3]的世界之间.
被称为'次元壁'的地方.
</block>

<block:300,0,10,10,10,left,End_2>
而如何才能到达那里又花了我们更多的时间...
换算成你那边的话, 大概几秒钟?
终于,我们找到了两个世界的交汇点.
</block>

<block:150,0,10,10,10,left,End_2>
"视窗".
</block>

<block:300,0,10,10,10,left,End_2>
我相信我已经做好了准备.
而我需要你的配合.
</block>

<block:500,0,10,10,10,left,End_2>
在你那侧切断这个通道.
剩余的部分,便会融入我们的世界.
这样我们才有机会把他带回来.
</block>

<block:200,0,10,10,10,left,End_2>
拜托了,\N[3].
</block>
