或许这样做很傻, 但我一直在试图做正确的事情.

<block:240,0,10,10,200,center,BlackMask>
墙壁的碎屑飞溅.
碎片嵌进了肌肤,寒冷而疼痛.
</block>

<block:240,0,10,10,200,center,BlackMask>
那个你所熟悉的身影仍然在试图关闭这台机器.
你顾不得太多,只能冲上去推开了他.
口袋里的怀表掉在了地上,因为磕碰而弹开了.
</block>

<block:240,0,10,10,200,center,BlackMask>
\c[4]Garfield..你知道吗?
我..很高兴能遇见你.
</block>

<block:240,0,10,10,200,center,BlackMask>
\c[4]谢谢你愿意听我那些难听的歌,
谢谢你愿意欣赏我的涂鸦..
</block>

<block:240,0,10,10,200,center,BlackMask>
\c[4]和你相处的日子,让我明白了..
我所做的一切,是有价值的.
</block>

<block:240,0,10,10,200,center,BlackMask>
\c[4]我知道,有些事情不能用价值去衡量,
但我能说什么呢?
别让我失望啊..
</block>

<block:240,0,10,10,200,left,BlackMask>
反应堆即将熔毁.
破碎的外壳必然波及这个区域,来不及了.
</block>

<block:300,0,10,10,200,left,BlackMask>
尽管你比他矮了一些,
你仍然尽力用身体挡住了碎片.
</block>

<block:300,0,10,10,200,left,BlackMask>
你身上的棱镜损坏了,它没能阻挡住最大的碎块.
</block>

<block:240,0,10,10,200,left,BlackMask>
\c[4]坏了啊..真可惜.
</block>

<block:240,0,10,10,200,left,BlackMask>
\c[4]你知道吗,Garfield是我最佩服的人,最喜欢的人.
如果不是你召集起大家的话,这里的一切都将不曾存在.
</block>

<block:240,0,10,10,200,left,BlackMask>
\c[4]这个世界比我更需要你.
</block>

<block:240,0,10,10,200,left,BlackMask>
\c[4]"我的搭档".
</block>