很久很久以前,有一位善良的女孩...

<block:-1,-2,10,10,offbot,center,BlackMask>
芸，出厂年代不明，制造商不明。

高级人工智能，具有情感处理模块。

上知天文，下知地理。

是个很好的老师，以及，妈妈。

她教会了我怎样把稻米煮软，

把猎物的毒囊完整的剔除，

以及，

如何去爱。

爱别人，爱这座一息尚存的城市，爱自己。

她最后教给我的事情，

是死亡。

那一天，她出了故障。

她的能量容器出现了破损，污染在缓慢地泄漏。

我和她，只剩下一晚的时间。

————————————

"我已经活了三千年了，无憾了"。

芸温柔地抚摸着我的头顶，

机器人也会流泪吗?

我依偎在她的怀里，最后一次。

毒性在上升。

第二天，城角的深渊里多了一具机器人的躯体。

这是芸留给我最后的知识。

很早以前，她悄悄覆写了自己的底层指令。

"芸，完成任务，如果做不到，销毁自己"。

"芸，保护米子，如果做不到，销毁自己"。
</block>


<block:120,0,10,10,60,bottom,Star>
"活下去，米子"。
</block>